Mancala.old/Mancala/bucket.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mancala.bucket" Height="112" Width="88">
	    <UserControl.Resources>
        <Storyboard x:Name="ClickAnimation">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bucketBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF0000FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClickOutAnimation">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bucketBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MouseOverAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverLayer" Storyboard.TargetProperty="(Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value=".0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="NotMatch" Duration="00:00:02">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bucketBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFF0000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent"   >
		<Rectangle Fill="{x:Null}" Stroke="#FFFDFCFC" RadiusX="20" RadiusY="20" Margin="0,0,1,16" x:Name="bucketBorder"/>
		<Rectangle Fill="Yellow"  Stroke="#FFFDFCFC" RadiusX="20" RadiusY="20" Margin="0,0,1,16" x:Name="MouseOverLayer" Opacity="0"/>
		<TextBlock Text="##" TextWrapping="Wrap" x:Name="bucketCount" Width="23.004" RenderTransformOrigin="0.5,0.5" Foreground="#FFF6F4F4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
    </Grid>
</UserControl>