Mancala.old/Mancala/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Mancala.Page"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" xmlns:Mancala="clr-namespace:Mancala">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image HorizontalAlignment="Left" Margin="45.004,76.157,0,230.843" Width="558.401" Source="mancala.png" Stretch="None"/>
		<TextBlock Height="24" HorizontalAlignment="Left" Margin="55.75,16,0,0" x:Name="player1" VerticalAlignment="Top" Width="88.25" Text="TextBlock" TextWrapping="Wrap"/>
		<TextBlock Height="16" HorizontalAlignment="Right" Margin="0,16,168,0" x:Name="player2" VerticalAlignment="Top" Width="112" Text="TextBlock" TextWrapping="Wrap"/>
		<TextBox Height="24" HorizontalAlignment="Left" Margin="128,16,0,0" x:Name="player1Name" VerticalAlignment="Top" Width="120" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Height="24" HorizontalAlignment="Right" Margin="0,16,72,0" x:Name="player2Name" VerticalAlignment="Top" Width="128" Text="TextBox" TextWrapping="Wrap"/>
		<TextBlock Height="16" Margin="248,56,280,0" x:Name="lblStatus" VerticalAlignment="Top" Foreground="#FFEE1616" Text="TextBlock" TextWrapping="Wrap"/>
		<TextBlock Height="128" Margin="55.364,0,36.636,80" x:Name="commentary" VerticalAlignment="Bottom" Text="Commentary" TextWrapping="Wrap" d:IsStaticText="True"/>
		<Button Height="24" HorizontalAlignment="Right" Margin="0,0,36.636,32" x:Name="btnUndo" VerticalAlignment="Bottom" Width="51.364" Content="Undo" d:LayoutOverrides="Width" BorderThickness="1,1,1,1" Style="{StaticResource bucketbutton}"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket6"/>
		<Mancala:mancalaBucket HorizontalAlignment="Left" Margin="65,101,0,0" Width="54" VerticalAlignment="Top" Height="136" x:Name="player1Mancala"/>
		<Mancala:mancalaBucket HorizontalAlignment="Right" Margin="0,101,66,0" Width="54" Height="136" x:Name="player2Mancala" VerticalAlignment="Top"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="184,103,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket5"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="243,103,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket4"/>
		<Mancala:bucket Height="66" Margin="0,103,246,0" VerticalAlignment="Top" x:Name="bucket3" Width="50" HorizontalAlignment="Right"/>
		<Mancala:bucket Height="66" Margin="0,103,187,0" VerticalAlignment="Top" x:Name="bucket2" Width="50" HorizontalAlignment="Right"/>
		<Mancala:bucket Height="66" Margin="0,103,128,0" VerticalAlignment="Top" x:Name="bucket1" Width="50" HorizontalAlignment="Right"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="125,171,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket7"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="185,171,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket7_Copy"/>
		<Mancala:bucket Height="66" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top" Width="50" x:Name="bucket7_Copy1"/>
		<Mancala:bucket Height="66" Margin="0,171,246,0" VerticalAlignment="Top" x:Name="bucket7_Copy2" Width="50" HorizontalAlignment="Right"/>
		<Mancala:bucket Height="66" Margin="0,171,187,0" VerticalAlignment="Top" x:Name="bucket7_Copy3" Width="50" HorizontalAlignment="Right"/>
		<Mancala:bucket Height="66" Margin="0,171,128,0" VerticalAlignment="Top" x:Name="bucket7_Copy4" Width="50" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>